[tool:pytest]
addopts = -rfEsx

norecursedirs = 
    *.egg-info
    .git
    .mypy_cache
    .pytest_cache
    .vscode
    .idea
    __pycache__

testpaths =
    tests

[isort]
multi_line_output = 3

[mypy]
ignore_missing_imports = True
disallow_any_explicit = False
disallow_untyped_defs = True
check_untyped_defs = True

[mypy-tests.*]
disallow_untyped_defs = False
check_untyped_defs = True
